{
    "defaultEnvironment": "prod",
    "environments": {
		"dev": {},
		"prep": {},
		"prod": {
			"serviceUrl": "https://newsapi.org/v2/top-headlines?apiKey=TOKEN_KEY&language=tr&category="
		}
	}
}
